server {
  listen       ${PORT};
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  location = /api {
    return 301 /api/;
  }

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://api:5141/api/;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}